# BancoCursoRestful

./: BancoCursoRestful.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/: ClienteDto.cs
Application/DTOs/Users/: RegisterRequest.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Authenticate/Commands/AuthenticateCommand/: AuthenticateCommand.cs
Application/Features/Authenticate/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
Application/Features/Clientes/Commands/CreateClienteCommand/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
Application/Features/Clientes/Commands/DeleteClienteCommand/: DeleteClienteCommand.cs  DeleteClienteCommandValidator.cs
Application/Features/Clientes/Commands/UpdateClienteCommand/: UpdateClienteCommand.cs  UpdateClienteCommandValidator.cs
Application/Features/Clientes/Queries/GetAllClientes/: GetAllClientesQuery.cs
Application/Features/Clientes/Queries/GetClienteById/: GetClienteByIdQuery.cs
Application/Features/Usuarios/Commands/AuthenticateUsuario/: AuthenticateUsuarioCommand.cs
Application/Interfaces/: IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Specifications/: PagedClientesSpecification.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Cliente.cs
Domain/Settings/: JWT.cs
Identity/: Identity.csproj  IdentityContext.cs  ServiceExtensions.cs
Identity/Helpers/: IpHelper.cs
Identity/Migrations/: 20230526004406_InitialMigration.Designer.cs  20230526004406_InitialMigration.cs  IdentityContextModelSnapshot.cs
Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser .cs  DefaultRoles.cs
Identity/Services/: AccountService.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: ClienteConfig.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20230507023944_MiPrimerMigration.Designer.cs  20230507023944_MiPrimerMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
Shared/: ServicesExtensions.cs  Shared.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AccountController.cs  BaseApiController.cs
WebAPI/Controllers/v1/: ClientesController.cs
WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
